CallExtractGUI/MainWindow.xaml

<Window x:Class="CallExtractGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallExtractGUI"
        mc:Ignorable="d"
        Title="Call Extract" Height="166" Width="347">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="didTextBox" HorizontalAlignment="Left" Margin="14,30,0,0" Text="2042877433" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="20" Grid.ColumnSpan="4" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="DID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="124"/>
        <Button x:Name="button" Content="Select File" HorizontalAlignment="Left" Margin="111,30,0,0" VerticalAlignment="Top" Grid.Column="3" Click="button_Click"/>
        <Label x:Name="label1" Content="For more options, please use the command line version." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="14,0,0,0" Width="318" Height="36" RenderTransformOrigin="0.001,0.027"/>

    </Grid>
</Window>
